<!-- About Page -->

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Alanna Pasco</title>

  <link rel="stylesheet" href="../stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Welcome</h1>
      <p><img src="../website-photo.JPG" alt="Personal Photo"></p>

      <div id="tabs">
        <a class="view" href="../index.html"> Home </a> |
        <a class="view" href="about.html"> About </a> |
        <a class="active" href="#work"> Work </a> |
        <a class="view" href="photos.html"> Photos </a>
      </div>

      <br>
      <b>Contact</b><br>
      pasco.a@northeastern.edu<br>
      <a href="https://github.ccs.neu.edu/alannapasco">GitHub Enterprise Profile</a><br>
      <a href="https://www.linkedin.com/in/alanna-pasco-8918028b/">Linkedin</a>


    </header>

    <section>
      <h3>
        <a id="next-section" class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Next Section</h3>
        <p>Placeholder</p>
      <h3>
        <a id="next-section" class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Next Section</h3>
      <p>Placeholder</p>
      <h3>
        <a id="next-section" class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Next Section</h3>
      <p>Placeholder</p>


    </section>


    <footer>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>


  </div>


  <script src="javascripts/scale.fix.js"></script>

</body>

</html>
